<sld_project_info>
  <sld_infos>
    <sld_info hpath="pll_top:inst7|clkctrl:clkctrl_inst7" name="clkctrl_inst7">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1500298026"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst7|clkctrl:clkctrl_inst8" name="clkctrl_inst8">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1500298026"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst7|clkctrl:clkctrl_inst9" name="clkctrl_inst9">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1500298026"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst7|clkctrl:clkctrl_inst10" name="clkctrl_inst10">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1500298026"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="pll_top:inst7|clkctrl:clkctrl_inst11" name="clkctrl_inst11">
      <assignment_values>
        <assignment_value text="QSYS_NAME clkctrl HAS_SOPCINFO 1 GENERATION_ID 1500298026"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nios_cpu:inst10|lms_ctr:u0" name="u0">
      <assignment_values>
        <assignment_value text="QSYS_NAME lms_ctr HAS_SOPCINFO 1 GENERATION_ID 1509460762"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
