Bill Of Materials
=================

Source file: gpsdo.xml
Date: 2018-06-10T21:38:50.517421

Parts Missing Footprints
------------------------
X1     Case           

Parts Missing Order Codes
-------------------------
P1     SWD_TC          agg:TC2030-NL
TP1    TESTPAD         agg:TESTPAD
TP2    TESTPAD         agg:TESTPAD
TP4    TESTPAD         agg:TESTPAD
TP3    TESTPAD         agg:TESTPAD
X2     Hole            agg:M3_HOLE
X3     Hole            agg:M3_HOLE
X4     Hole            agg:M3_HOLE
X5     Hole            agg:M3_HOLE

Inconsistent Order Codes
------------------------


Vendor Specific BOMs
--------------------
  Hab Supplies
  ~~~~~~~~~~~~
HAB-MAX-M8Q,1,1x IC5 MAX-M8Q


  Farnell
  ~~~~~~~
9238379,2,2x 120 0603-L
2496882,2,2x 1n 0603-L
9238603,2,2x 10K 0603-L
2368169,4,4x ESD_DIODE 0402-L
2376932,1,1x ADP3335 MSOP-8
9287787,1,1x Case None
1865556,5,5x 1u 0603-L
2496790,2,2x 10p 0402
1738878,1,1x 10 0603
2067775,1,1x ADP3335 MSOP-8
2063740,1,1x USB-B USB-B-SKT
2496834,9,9x 100n 0603-L
1343086,1,1x 27nH 0402-L
2496814,2,2x 1u 0402
2064363,1,1x STM32F405RxTx LQFP-64
2290328,2,2x LED 0603-LED
2496771,1,1x 100n 0402
2502502,1,1x 110k 0402
1608592,4,4x SMA SMA-EDGE
9239111,1,1x 100 0402
2405785,1,1x 26M TCXO XTAL-25x20
1417667,1,1x NC7SZ04 SOT-23-5
9402047,1,1x 100n 0402
1738905,1,1x 1K 0603-L
2496930,1,1x 4u7 0603
2506952,1,1x 26M XTAL-20x16
1797012,2,2x 2u2 0603-L
1469746,1,1x 1M 0603-L
2496825,2,2x 10n 0603-L
2464412,1,1x NCP380 DFN-6-EP-ONSEMI


  Mouser
  ~~~~~~
777-CS2100CP-CZZ,1,1x IC4 MSOP-10


Assembly BOM
------------
HAB-MAX-M8Q          1   MAX-M8Q         MAX-M8Q         IC5
9238379              2   120             0603-L          R7 R8
2496882              2   1n              0603-L          C18 C19
9238603              2   10K             0603-L          R2 R4
2368169              4   ESD_DIODE       0402-L          D1 D2 D3 D4
2376932              1   ADP3335         MSOP-8          IC1
9287787              1   Case            None            X1
1865556              5   1u              0603-L          C1 C12 C17 C23 C25
2496790              2   10p             0402            C3 C5
1738878              1   10              0603            R6
2067775              1   ADP3335         MSOP-8          IC6
2063740              1   USB-B           USB-B-SKT       P6
2496834              9   100n            0603-L          C11 C13 C14 C15 C20 C21 C4 C6 C9
1343086              1   27nH            0402-L          L1
2496814              2   1u              0402            C22 C26
2064363              1   STM32F405RxTx   LQFP-64         IC2
2290328              2   LED             0603-LED        D5 D6
2496771              1   100n            0402            C27
2502502              1   110k            0402            R5
1608592              4   SMA             SMA-EDGE        P2 P3 P4 P5
9239111              1   100             0402            R1
2405785              1   26M TCXO        XTAL-25x20      Y2
1417667              1   NC7SZ04         SOT-23-5        IC3
9402047              1   100n            0402            C2
1738905              1   1K              0603-L          R9
2496930              1   4u7             0603            C16
2506952              1   26M             XTAL-20x16      Y1
1797012              2   2u2             0603-L          C7 C8
1469746              1   1M              0603-L          R3
2496825              2   10n             0603-L          C10 C24
2464412              1   NCP380          DFN-6-EP-ONSEMI IC7
777-CS2100CP-CZZ     1   CS2100-CP       MSOP-10         IC4

