--lpm_compare CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="MAX 10" LPM_PIPELINE=3 LPM_REPRESENTATION="UNSIGNED" LPM_WIDTH=64 alb clock dataa datab CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = reg 22 
SUBDESIGN cmpr_80i
( 
	alb	:	output;
	clock	:	input;
	dataa[63..0]	:	input;
	datab[63..0]	:	input;
) 
VARIABLE 
	aeb_dffe1a[7..0] : dffe;
	aeb_dffe2a[1..0] : dffe;
	aeb_output_dffe[0..0] : dffe;
	agb_dffe1a[7..0] : dffe;
	agb_dffe2a[1..0] : dffe;
	agb_output_dffe[0..0] : dffe;
	aeb_dffe_d_wire1w[7..0]	: WIRE;
	aeb_dffe_d_wire2w[1..0]	: WIRE;
	aeb_dffe_q_wire1w[7..0]	: WIRE;
	aeb_dffe_q_wire2w[1..0]	: WIRE;
	aeb_output_dffe_d_wire[0..0]	: WIRE;
	aeb_output_dffe_q_wire[0..0]	: WIRE;
	aeb_temp_wire[42..0]	: WIRE;
	agb_dffe_d_wire1w[7..0]	: WIRE;
	agb_dffe_d_wire2w[1..0]	: WIRE;
	agb_dffe_q_wire1w[7..0]	: WIRE;
	agb_dffe_q_wire2w[1..0]	: WIRE;
	agb_output_dffe_d_wire[0..0]	: WIRE;
	agb_output_dffe_q_wire[0..0]	: WIRE;
	agb_temp_wire[42..0]	: WIRE;
	agb_wire[0..0]	: WIRE;
	aneb_temp_wire[42..0]	: WIRE;
	dataa_temp_wire[63..0]	: WIRE;
	dataa_wire[63..0]	: WIRE;
	datab_temp_wire[63..0]	: WIRE;
	datab_wire[63..0]	: WIRE;
	eq_wire[0..0]	: WIRE;
	sign_agb_wire	: WIRE;
	sign_agb_wire_temp	: WIRE;
	sign_check_wire	: WIRE;
	sign_check_wire_temp	: WIRE;
	sign_neg_wire	: WIRE;
	sign_neg_wire_temp	: WIRE;

BEGIN 
	aeb_dffe1a[].clk = clock;
	aeb_dffe1a[].d = aeb_dffe_d_wire1w[];
	aeb_dffe2a[].clk = clock;
	aeb_dffe2a[].d = aeb_dffe_d_wire2w[];
	aeb_output_dffe[].clk = clock;
	aeb_output_dffe[].d = aeb_output_dffe_d_wire[];
	agb_dffe1a[].clk = clock;
	agb_dffe1a[].d = agb_dffe_d_wire1w[];
	agb_dffe2a[].clk = clock;
	agb_dffe2a[].d = agb_dffe_d_wire2w[];
	agb_output_dffe[].clk = clock;
	agb_output_dffe[].d = agb_output_dffe_d_wire[];
	aeb_dffe_d_wire1w[] = ( (((aneb_temp_wire[28..28] # aneb_temp_wire[29..29]) # aneb_temp_wire[30..30]) # aneb_temp_wire[31..31]), (((aneb_temp_wire[24..24] # aneb_temp_wire[25..25]) # aneb_temp_wire[26..26]) # aneb_temp_wire[27..27]), (((aneb_temp_wire[20..20] # aneb_temp_wire[21..21]) # aneb_temp_wire[22..22]) # aneb_temp_wire[23..23]), (((aneb_temp_wire[16..16] # aneb_temp_wire[17..17]) # aneb_temp_wire[18..18]) # aneb_temp_wire[19..19]), (((aneb_temp_wire[12..12] # aneb_temp_wire[13..13]) # aneb_temp_wire[14..14]) # aneb_temp_wire[15..15]), (((aneb_temp_wire[8..8] # aneb_temp_wire[9..9]) # aneb_temp_wire[10..10]) # aneb_temp_wire[11..11]), (((aneb_temp_wire[4..4] # aneb_temp_wire[5..5]) # aneb_temp_wire[6..6]) # aneb_temp_wire[7..7]), (((aneb_temp_wire[0..0] # aneb_temp_wire[1..1]) # aneb_temp_wire[2..2]) # aneb_temp_wire[3..3]));
	aeb_dffe_d_wire2w[] = ( (((aneb_temp_wire[36..36] # aneb_temp_wire[37..37]) # aneb_temp_wire[38..38]) # aneb_temp_wire[39..39]), (((aneb_temp_wire[32..32] # aneb_temp_wire[33..33]) # aneb_temp_wire[34..34]) # aneb_temp_wire[35..35]));
	aeb_dffe_q_wire1w[] = aeb_dffe1a[].q;
	aeb_dffe_q_wire2w[] = aeb_dffe2a[].q;
	aeb_output_dffe_d_wire[] = ( aeb_temp_wire[42..42]);
	aeb_output_dffe_q_wire[] = aeb_output_dffe[].q;
	aeb_temp_wire[] = ( (! aneb_temp_wire[42..42]), (! aneb_temp_wire[41..41]), (! aneb_temp_wire[40..40]), (! aneb_temp_wire[39..39]), (! aneb_temp_wire[38..38]), (! aneb_temp_wire[37..37]), (! aneb_temp_wire[36..36]), (! aneb_temp_wire[35..35]), (! aneb_temp_wire[34..34]), (! aneb_temp_wire[33..33]), (! aneb_temp_wire[32..32]), (! aneb_temp_wire[31..31]), (! aneb_temp_wire[30..30]), (! aneb_temp_wire[29..29]), (! aneb_temp_wire[28..28]), (! aneb_temp_wire[27..27]), (! aneb_temp_wire[26..26]), (! aneb_temp_wire[25..25]), (! aneb_temp_wire[24..24]), (! aneb_temp_wire[23..23]), (! aneb_temp_wire[22..22]), (! aneb_temp_wire[21..21]), (! aneb_temp_wire[20..20]), (! aneb_temp_wire[19..19]), (! aneb_temp_wire[18..18]), (! aneb_temp_wire[17..17]), (! aneb_temp_wire[16..16]), (! aneb_temp_wire[15..15]), (! aneb_temp_wire[14..14]), (! aneb_temp_wire[13..13]), (! aneb_temp_wire[12..12]), (! aneb_temp_wire[11..11]), (! aneb_temp_wire[10..10]), (! aneb_temp_wire[9..9]), (! aneb_temp_wire[8..8]), (! aneb_temp_wire[7..7]), (! aneb_temp_wire[6..6]), (! aneb_temp_wire[5..5]), (! aneb_temp_wire[4..4]), (! aneb_temp_wire[3..3]), (! aneb_temp_wire[2..2]), (! aneb_temp_wire[1..1]), (! aneb_temp_wire[0..0]));
	agb_dffe_d_wire1w[] = ( (((agb_temp_wire[28..28] # (aeb_temp_wire[28..28] & agb_temp_wire[29..29])) # ((aeb_temp_wire[28..28] & aeb_temp_wire[29..29]) & agb_temp_wire[30..30])) # (((aeb_temp_wire[28..28] & aeb_temp_wire[29..29]) & aeb_temp_wire[30..30]) & agb_temp_wire[31..31])), (((agb_temp_wire[24..24] # (aeb_temp_wire[24..24] & agb_temp_wire[25..25])) # ((aeb_temp_wire[24..24] & aeb_temp_wire[25..25]) & agb_temp_wire[26..26])) # (((aeb_temp_wire[24..24] & aeb_temp_wire[25..25]) & aeb_temp_wire[26..26]) & agb_temp_wire[27..27])), (((agb_temp_wire[20..20] # (aeb_temp_wire[20..20] & agb_temp_wire[21..21])) # ((aeb_temp_wire[20..20] & aeb_temp_wire[21..21]) & agb_temp_wire[22..22])) # (((aeb_temp_wire[20..20] & aeb_temp_wire[21..21]) & aeb_temp_wire[22..22]) & agb_temp_wire[23..23])), (((agb_temp_wire[16..16] # (aeb_temp_wire[16..16] & agb_temp_wire[17..17])) # ((aeb_temp_wire[16..16] & aeb_temp_wire[17..17]) & agb_temp_wire[18..18])) # (((aeb_temp_wire[16..16] & aeb_temp_wire[17..17]) & aeb_temp_wire[18..18]) & agb_temp_wire[19..19])), (((agb_temp_wire[12..12] # (aeb_temp_wire[12..12] & agb_temp_wire[13..13])) # ((aeb_temp_wire[12..12] & aeb_temp_wire[13..13]) & agb_temp_wire[14..14])) # (((aeb_temp_wire[12..12] & aeb_temp_wire[13..13]) & aeb_temp_wire[14..14]) & agb_temp_wire[15..15])), (((agb_temp_wire[8..8] # (aeb_temp_wire[8..8] & agb_temp_wire[9..9])) # ((aeb_temp_wire[8..8] & aeb_temp_wire[9..9]) & agb_temp_wire[10..10])) # (((aeb_temp_wire[8..8] & aeb_temp_wire[9..9]) & aeb_temp_wire[10..10]) & agb_temp_wire[11..11])), (((agb_temp_wire[4..4] # (aeb_temp_wire[4..4] & agb_temp_wire[5..5])) # ((aeb_temp_wire[4..4] & aeb_temp_wire[5..5]) & agb_temp_wire[6..6])) # (((aeb_temp_wire[4..4] & aeb_temp_wire[5..5]) & aeb_temp_wire[6..6]) & agb_temp_wire[7..7])), (((agb_temp_wire[0..0] # (aeb_temp_wire[0..0] & agb_temp_wire[1..1])) # ((aeb_temp_wire[0..0] & aeb_temp_wire[1..1]) & agb_temp_wire[2..2])) # (((aeb_temp_wire[0..0] & aeb_temp_wire[1..1]) & aeb_temp_wire[2..2]) & agb_temp_wire[3..3])));
	agb_dffe_d_wire2w[] = ( (((agb_temp_wire[36..36] # (aeb_temp_wire[36..36] & agb_temp_wire[37..37])) # ((aeb_temp_wire[36..36] & aeb_temp_wire[37..37]) & agb_temp_wire[38..38])) # (((aeb_temp_wire[36..36] & aeb_temp_wire[37..37]) & aeb_temp_wire[38..38]) & agb_temp_wire[39..39])), (((agb_temp_wire[32..32] # (aeb_temp_wire[32..32] & agb_temp_wire[33..33])) # ((aeb_temp_wire[32..32] & aeb_temp_wire[33..33]) & agb_temp_wire[34..34])) # (((aeb_temp_wire[32..32] & aeb_temp_wire[33..33]) & aeb_temp_wire[34..34]) & agb_temp_wire[35..35])));
	agb_dffe_q_wire1w[] = agb_dffe1a[].q;
	agb_dffe_q_wire2w[] = agb_dffe2a[].q;
	agb_output_dffe_d_wire[] = ( (((! sign_check_wire) & ((! aeb_temp_wire[42..42]) & (sign_neg_wire $ agb_temp_wire[42..42]))) # (sign_check_wire & sign_agb_wire)));
	agb_output_dffe_q_wire[] = agb_output_dffe[].q;
	agb_temp_wire[] = ( (agb_temp_wire[40..40] # (aeb_temp_wire[40..40] & agb_temp_wire[41..41])), agb_dffe_q_wire2w[1..0], agb_dffe_q_wire1w[7..0], ((dataa_wire[63..63] & (! datab_wire[63..63])) # ((dataa_wire[62..62] & (! datab_wire[62..62])) & (! (dataa_wire[63..63] $ datab_wire[63..63])))), ((dataa_wire[61..61] & (! datab_wire[61..61])) # ((dataa_wire[60..60] & (! datab_wire[60..60])) & (! (dataa_wire[61..61] $ datab_wire[61..61])))), ((dataa_wire[59..59] & (! datab_wire[59..59])) # ((dataa_wire[58..58] & (! datab_wire[58..58])) & (! (dataa_wire[59..59] $ datab_wire[59..59])))), ((dataa_wire[57..57] & (! datab_wire[57..57])) # ((dataa_wire[56..56] & (! datab_wire[56..56])) & (! (dataa_wire[57..57] $ datab_wire[57..57])))), ((dataa_wire[55..55] & (! datab_wire[55..55])) # ((dataa_wire[54..54] & (! datab_wire[54..54])) & (! (dataa_wire[55..55] $ datab_wire[55..55])))), ((dataa_wire[53..53] & (! datab_wire[53..53])) # ((dataa_wire[52..52] & (! datab_wire[52..52])) & (! (dataa_wire[53..53] $ datab_wire[53..53])))), ((dataa_wire[51..51] & (! datab_wire[51..51])) # ((dataa_wire[50..50] & (! datab_wire[50..50])) & (! (dataa_wire[51..51] $ datab_wire[51..51])))), ((dataa_wire[49..49] & (! datab_wire[49..49])) # ((dataa_wire[48..48] & (! datab_wire[48..48])) & (! (dataa_wire[49..49] $ datab_wire[49..49])))), ((dataa_wire[47..47] & (! datab_wire[47..47])) # ((dataa_wire[46..46] & (! datab_wire[46..46])) & (! (dataa_wire[47..47] $ datab_wire[47..47])))), ((dataa_wire[45..45] & (! datab_wire[45..45])) # ((dataa_wire[44..44] & (! datab_wire[44..44])) & (! (dataa_wire[45..45] $ datab_wire[45..45])))), ((dataa_wire[43..43] & (! datab_wire[43..43])) # ((dataa_wire[42..42] & (! datab_wire[42..42])) & (! (dataa_wire[43..43] $ datab_wire[43..43])))), ((dataa_wire[41..41] & (! datab_wire[41..41])) # ((dataa_wire[40..40] & (! datab_wire[40..40])) & (! (dataa_wire[41..41] $ datab_wire[41..41])))), ((dataa_wire[39..39] & (! datab_wire[39..39])) # ((dataa_wire[38..38] & (! datab_wire[38..38])) & (! (dataa_wire[39..39] $ datab_wire[39..39])))), ((dataa_wire[37..37] & (! datab_wire[37..37])) # ((dataa_wire[36..36] & (! datab_wire[36..36])) & (! (dataa_wire[37..37] $ datab_wire[37..37])))), ((dataa_wire[35..35] & (! datab_wire[35..35])) # ((dataa_wire[34..34] & (! datab_wire[34..34])) & (! (dataa_wire[35..35] $ datab_wire[35..35])))), ((dataa_wire[33..33] & (! datab_wire[33..33])) # ((dataa_wire[32..32] & (! datab_wire[32..32])) & (! (dataa_wire[33..33] $ datab_wire[33..33])))), ((dataa_wire[31..31] & (! datab_wire[31..31])) # ((dataa_wire[30..30] & (! datab_wire[30..30])) & (! (dataa_wire[31..31] $ datab_wire[31..31])))), ((dataa_wire[29..29] & (! datab_wire[29..29])) # ((dataa_wire[28..28] & (! datab_wire[28..28])) & (! (dataa_wire[29..29] $ datab_wire[29..29])))), ((dataa_wire[27..27] & (! datab_wire[27..27])) # ((dataa_wire[26..26] & (! datab_wire[26..26])) & (! (dataa_wire[27..27] $ datab_wire[27..27])))), ((dataa_wire[25..25] & (! datab_wire[25..25])) # ((dataa_wire[24..24] & (! datab_wire[24..24])) & (! (dataa_wire[25..25] $ datab_wire[25..25])))), ((dataa_wire[23..23] & (! datab_wire[23..23])) # ((dataa_wire[22..22] & (! datab_wire[22..22])) & (! (dataa_wire[23..23] $ datab_wire[23..23])))), ((dataa_wire[21..21] & (! datab_wire[21..21])) # ((dataa_wire[20..20] & (! datab_wire[20..20])) & (! (dataa_wire[21..21] $ datab_wire[21..21])))), ((dataa_wire[19..19] & (! datab_wire[19..19])) # ((dataa_wire[18..18] & (! datab_wire[18..18])) & (! (dataa_wire[19..19] $ datab_wire[19..19])))), ((dataa_wire[17..17] & (! datab_wire[17..17])) # ((dataa_wire[16..16] & (! datab_wire[16..16])) & (! (dataa_wire[17..17] $ datab_wire[17..17])))), ((dataa_wire[15..15] & (! datab_wire[15..15])) # ((dataa_wire[14..14] & (! datab_wire[14..14])) & (! (dataa_wire[15..15] $ datab_wire[15..15])))), ((dataa_wire[13..13] & (! datab_wire[13..13])) # ((dataa_wire[12..12] & (! datab_wire[12..12])) & (! (dataa_wire[13..13] $ datab_wire[13..13])))), ((dataa_wire[11..11] & (! datab_wire[11..11])) # ((dataa_wire[10..10] & (! datab_wire[10..10])) & (! (dataa_wire[11..11] $ datab_wire[11..11])))), ((dataa_wire[9..9] & (! datab_wire[9..9])) # ((dataa_wire[8..8] & (! datab_wire[8..8])) & (! (dataa_wire[9..9] $ datab_wire[9..9])))), ((dataa_wire[7..7] & (! datab_wire[7..7])) # ((dataa_wire[6..6] & (! datab_wire[6..6])) & (! (dataa_wire[7..7] $ datab_wire[7..7])))), ((dataa_wire[5..5] & (! datab_wire[5..5])) # ((dataa_wire[4..4] & (! datab_wire[4..4])) & (! (dataa_wire[5..5] $ datab_wire[5..5])))), ((dataa_wire[3..3] & (! datab_wire[3..3])) # ((dataa_wire[2..2] & (! datab_wire[2..2])) & (! (dataa_wire[3..3] $ datab_wire[3..3])))), ((dataa_wire[1..1] & (! datab_wire[1..1])) # ((dataa_wire[0..0] & (! datab_wire[0..0])) & (! (dataa_wire[1..1] $ datab_wire[1..1])))));
	agb_wire[0..0] = agb_output_dffe_q_wire[0..0];
	alb = ((! agb_wire[]) & (! eq_wire[]));
	aneb_temp_wire[] = ( (aneb_temp_wire[40..40] # aneb_temp_wire[41..41]), aeb_dffe_q_wire2w[1..0], aeb_dffe_q_wire1w[7..0], ((dataa_wire[62..62] $ datab_wire[62..62]) # (dataa_wire[63..63] $ datab_wire[63..63])), ((dataa_wire[60..60] $ datab_wire[60..60]) # (dataa_wire[61..61] $ datab_wire[61..61])), ((dataa_wire[58..58] $ datab_wire[58..58]) # (dataa_wire[59..59] $ datab_wire[59..59])), ((dataa_wire[56..56] $ datab_wire[56..56]) # (dataa_wire[57..57] $ datab_wire[57..57])), ((dataa_wire[54..54] $ datab_wire[54..54]) # (dataa_wire[55..55] $ datab_wire[55..55])), ((dataa_wire[52..52] $ datab_wire[52..52]) # (dataa_wire[53..53] $ datab_wire[53..53])), ((dataa_wire[50..50] $ datab_wire[50..50]) # (dataa_wire[51..51] $ datab_wire[51..51])), ((dataa_wire[48..48] $ datab_wire[48..48]) # (dataa_wire[49..49] $ datab_wire[49..49])), ((dataa_wire[46..46] $ datab_wire[46..46]) # (dataa_wire[47..47] $ datab_wire[47..47])), ((dataa_wire[44..44] $ datab_wire[44..44]) # (dataa_wire[45..45] $ datab_wire[45..45])), ((dataa_wire[42..42] $ datab_wire[42..42]) # (dataa_wire[43..43] $ datab_wire[43..43])), ((dataa_wire[40..40] $ datab_wire[40..40]) # (dataa_wire[41..41] $ datab_wire[41..41])), ((dataa_wire[38..38] $ datab_wire[38..38]) # (dataa_wire[39..39] $ datab_wire[39..39])), ((dataa_wire[36..36] $ datab_wire[36..36]) # (dataa_wire[37..37] $ datab_wire[37..37])), ((dataa_wire[34..34] $ datab_wire[34..34]) # (dataa_wire[35..35] $ datab_wire[35..35])), ((dataa_wire[32..32] $ datab_wire[32..32]) # (dataa_wire[33..33] $ datab_wire[33..33])), ((dataa_wire[30..30] $ datab_wire[30..30]) # (dataa_wire[31..31] $ datab_wire[31..31])), ((dataa_wire[28..28] $ datab_wire[28..28]) # (dataa_wire[29..29] $ datab_wire[29..29])), ((dataa_wire[26..26] $ datab_wire[26..26]) # (dataa_wire[27..27] $ datab_wire[27..27])), ((dataa_wire[24..24] $ datab_wire[24..24]) # (dataa_wire[25..25] $ datab_wire[25..25])), ((dataa_wire[22..22] $ datab_wire[22..22]) # (dataa_wire[23..23] $ datab_wire[23..23])), ((dataa_wire[20..20] $ datab_wire[20..20]) # (dataa_wire[21..21] $ datab_wire[21..21])), ((dataa_wire[18..18] $ datab_wire[18..18]) # (dataa_wire[19..19] $ datab_wire[19..19])), ((dataa_wire[16..16] $ datab_wire[16..16]) # (dataa_wire[17..17] $ datab_wire[17..17])), ((dataa_wire[14..14] $ datab_wire[14..14]) # (dataa_wire[15..15] $ datab_wire[15..15])), ((dataa_wire[12..12] $ datab_wire[12..12]) # (dataa_wire[13..13] $ datab_wire[13..13])), ((dataa_wire[10..10] $ datab_wire[10..10]) # (dataa_wire[11..11] $ datab_wire[11..11])), ((dataa_wire[8..8] $ datab_wire[8..8]) # (dataa_wire[9..9] $ datab_wire[9..9])), ((dataa_wire[6..6] $ datab_wire[6..6]) # (dataa_wire[7..7] $ datab_wire[7..7])), ((dataa_wire[4..4] $ datab_wire[4..4]) # (dataa_wire[5..5] $ datab_wire[5..5])), ((dataa_wire[2..2] $ datab_wire[2..2]) # (dataa_wire[3..3] $ datab_wire[3..3])), ((dataa_wire[0..0] $ datab_wire[0..0]) # (dataa_wire[1..1] $ datab_wire[1..1])));
	dataa_temp_wire[] = ( dataa[1..0], dataa[3..2], dataa[5..4], dataa[7..6], dataa[9..8], dataa[11..10], dataa[13..12], dataa[15..14], dataa[17..16], dataa[19..18], dataa[21..20], dataa[23..22], dataa[25..24], dataa[27..26], dataa[29..28], dataa[31..30], dataa[33..32], dataa[35..34], dataa[37..36], dataa[39..38], dataa[41..40], dataa[43..42], dataa[45..44], dataa[47..46], dataa[49..48], dataa[51..50], dataa[53..52], dataa[55..54], dataa[57..56], dataa[59..58], dataa[61..60], dataa[63..62]);
	dataa_wire[] = ( ((sign_neg_wire_temp & (! dataa_temp_wire[63..63])) # ((! sign_neg_wire_temp) & dataa_temp_wire[63..63])), ((sign_neg_wire_temp & (! dataa_temp_wire[62..62])) # ((! sign_neg_wire_temp) & dataa_temp_wire[62..62])), ((sign_neg_wire_temp & (! dataa_temp_wire[61..61])) # ((! sign_neg_wire_temp) & dataa_temp_wire[61..61])), ((sign_neg_wire_temp & (! dataa_temp_wire[60..60])) # ((! sign_neg_wire_temp) & dataa_temp_wire[60..60])), ((sign_neg_wire_temp & (! dataa_temp_wire[59..59])) # ((! sign_neg_wire_temp) & dataa_temp_wire[59..59])), ((sign_neg_wire_temp & (! dataa_temp_wire[58..58])) # ((! sign_neg_wire_temp) & dataa_temp_wire[58..58])), ((sign_neg_wire_temp & (! dataa_temp_wire[57..57])) # ((! sign_neg_wire_temp) & dataa_temp_wire[57..57])), ((sign_neg_wire_temp & (! dataa_temp_wire[56..56])) # ((! sign_neg_wire_temp) & dataa_temp_wire[56..56])), ((sign_neg_wire_temp & (! dataa_temp_wire[55..55])) # ((! sign_neg_wire_temp) & dataa_temp_wire[55..55])), ((sign_neg_wire_temp & (! dataa_temp_wire[54..54])) # ((! sign_neg_wire_temp) & dataa_temp_wire[54..54])), ((sign_neg_wire_temp & (! dataa_temp_wire[53..53])) # ((! sign_neg_wire_temp) & dataa_temp_wire[53..53])), ((sign_neg_wire_temp & (! dataa_temp_wire[52..52])) # ((! sign_neg_wire_temp) & dataa_temp_wire[52..52])), ((sign_neg_wire_temp & (! dataa_temp_wire[51..51])) # ((! sign_neg_wire_temp) & dataa_temp_wire[51..51])), ((sign_neg_wire_temp & (! dataa_temp_wire[50..50])) # ((! sign_neg_wire_temp) & dataa_temp_wire[50..50])), ((sign_neg_wire_temp & (! dataa_temp_wire[49..49])) # ((! sign_neg_wire_temp) & dataa_temp_wire[49..49])), ((sign_neg_wire_temp & (! dataa_temp_wire[48..48])) # ((! sign_neg_wire_temp) & dataa_temp_wire[48..48])), ((sign_neg_wire_temp & (! dataa_temp_wire[47..47])) # ((! sign_neg_wire_temp) & dataa_temp_wire[47..47])), ((sign_neg_wire_temp & (! dataa_temp_wire[46..46])) # ((! sign_neg_wire_temp) & dataa_temp_wire[46..46])), ((sign_neg_wire_temp & (! dataa_temp_wire[45..45])) # ((! sign_neg_wire_temp) & dataa_temp_wire[45..45])), ((sign_neg_wire_temp & (! dataa_temp_wire[44..44])) # ((! sign_neg_wire_temp) & dataa_temp_wire[44..44])), ((sign_neg_wire_temp & (! dataa_temp_wire[43..43])) # ((! sign_neg_wire_temp) & dataa_temp_wire[43..43])), ((sign_neg_wire_temp & (! dataa_temp_wire[42..42])) # ((! sign_neg_wire_temp) & dataa_temp_wire[42..42])), ((sign_neg_wire_temp & (! dataa_temp_wire[41..41])) # ((! sign_neg_wire_temp) & dataa_temp_wire[41..41])), ((sign_neg_wire_temp & (! dataa_temp_wire[40..40])) # ((! sign_neg_wire_temp) & dataa_temp_wire[40..40])), ((sign_neg_wire_temp & (! dataa_temp_wire[39..39])) # ((! sign_neg_wire_temp) & dataa_temp_wire[39..39])), ((sign_neg_wire_temp & (! dataa_temp_wire[38..38])) # ((! sign_neg_wire_temp) & dataa_temp_wire[38..38])), ((sign_neg_wire_temp & (! dataa_temp_wire[37..37])) # ((! sign_neg_wire_temp) & dataa_temp_wire[37..37])), ((sign_neg_wire_temp & (! dataa_temp_wire[36..36])) # ((! sign_neg_wire_temp) & dataa_temp_wire[36..36])), ((sign_neg_wire_temp & (! dataa_temp_wire[35..35])) # ((! sign_neg_wire_temp) & dataa_temp_wire[35..35])), ((sign_neg_wire_temp & (! dataa_temp_wire[34..34])) # ((! sign_neg_wire_temp) & dataa_temp_wire[34..34])), ((sign_neg_wire_temp & (! dataa_temp_wire[33..33])) # ((! sign_neg_wire_temp) & dataa_temp_wire[33..33])), ((sign_neg_wire_temp & (! dataa_temp_wire[32..32])) # ((! sign_neg_wire_temp) & dataa_temp_wire[32..32])), ((sign_neg_wire_temp & (! dataa_temp_wire[31..31])) # ((! sign_neg_wire_temp) & dataa_temp_wire[31..31])), ((sign_neg_wire_temp & (! dataa_temp_wire[30..30])) # ((! sign_neg_wire_temp) & dataa_temp_wire[30..30])), ((sign_neg_wire_temp & (! dataa_temp_wire[29..29])) # ((! sign_neg_wire_temp) & dataa_temp_wire[29..29])), ((sign_neg_wire_temp & (! dataa_temp_wire[28..28])) # ((! sign_neg_wire_temp) & dataa_temp_wire[28..28])), ((sign_neg_wire_temp & (! dataa_temp_wire[27..27])) # ((! sign_neg_wire_temp) & dataa_temp_wire[27..27])), ((sign_neg_wire_temp & (! dataa_temp_wire[26..26])) # ((! sign_neg_wire_temp) & dataa_temp_wire[26..26])), ((sign_neg_wire_temp & (! dataa_temp_wire[25..25])) # ((! sign_neg_wire_temp) & dataa_temp_wire[25..25])), ((sign_neg_wire_temp & (! dataa_temp_wire[24..24])) # ((! sign_neg_wire_temp) & dataa_temp_wire[24..24])), ((sign_neg_wire_temp & (! dataa_temp_wire[23..23])) # ((! sign_neg_wire_temp) & dataa_temp_wire[23..23])), ((sign_neg_wire_temp & (! dataa_temp_wire[22..22])) # ((! sign_neg_wire_temp) & dataa_temp_wire[22..22])), ((sign_neg_wire_temp & (! dataa_temp_wire[21..21])) # ((! sign_neg_wire_temp) & dataa_temp_wire[21..21])), ((sign_neg_wire_temp & (! dataa_temp_wire[20..20])) # ((! sign_neg_wire_temp) & dataa_temp_wire[20..20])), ((sign_neg_wire_temp & (! dataa_temp_wire[19..19])) # ((! sign_neg_wire_temp) & dataa_temp_wire[19..19])), ((sign_neg_wire_temp & (! dataa_temp_wire[18..18])) # ((! sign_neg_wire_temp) & dataa_temp_wire[18..18])), ((sign_neg_wire_temp & (! dataa_temp_wire[17..17])) # ((! sign_neg_wire_temp) & dataa_temp_wire[17..17])), ((sign_neg_wire_temp & (! dataa_temp_wire[16..16])) # ((! sign_neg_wire_temp) & dataa_temp_wire[16..16])), ((sign_neg_wire_temp & (! dataa_temp_wire[15..15])) # ((! sign_neg_wire_temp) & dataa_temp_wire[15..15])), ((sign_neg_wire_temp & (! dataa_temp_wire[14..14])) # ((! sign_neg_wire_temp) & dataa_temp_wire[14..14])), ((sign_neg_wire_temp & (! dataa_temp_wire[13..13])) # ((! sign_neg_wire_temp) & dataa_temp_wire[13..13])), ((sign_neg_wire_temp & (! dataa_temp_wire[12..12])) # ((! sign_neg_wire_temp) & dataa_temp_wire[12..12])), ((sign_neg_wire_temp & (! dataa_temp_wire[11..11])) # ((! sign_neg_wire_temp) & dataa_temp_wire[11..11])), ((sign_neg_wire_temp & (! dataa_temp_wire[10..10])) # ((! sign_neg_wire_temp) & dataa_temp_wire[10..10])), ((sign_neg_wire_temp & (! dataa_temp_wire[9..9])) # ((! sign_neg_wire_temp) & dataa_temp_wire[9..9])), ((sign_neg_wire_temp & (! dataa_temp_wire[8..8])) # ((! sign_neg_wire_temp) & dataa_temp_wire[8..8])), ((sign_neg_wire_temp & (! dataa_temp_wire[7..7])) # ((! sign_neg_wire_temp) & dataa_temp_wire[7..7])), ((sign_neg_wire_temp & (! dataa_temp_wire[6..6])) # ((! sign_neg_wire_temp) & dataa_temp_wire[6..6])), ((sign_neg_wire_temp & (! dataa_temp_wire[5..5])) # ((! sign_neg_wire_temp) & dataa_temp_wire[5..5])), ((sign_neg_wire_temp & (! dataa_temp_wire[4..4])) # ((! sign_neg_wire_temp) & dataa_temp_wire[4..4])), ((sign_neg_wire_temp & (! dataa_temp_wire[3..3])) # ((! sign_neg_wire_temp) & dataa_temp_wire[3..3])), ((sign_neg_wire_temp & (! dataa_temp_wire[2..2])) # ((! sign_neg_wire_temp) & dataa_temp_wire[2..2])), ((sign_neg_wire_temp & (! dataa_temp_wire[1..1])) # ((! sign_neg_wire_temp) & dataa_temp_wire[1..1])), ((sign_neg_wire_temp & (! dataa_temp_wire[0..0])) # ((! sign_neg_wire_temp) & dataa_temp_wire[0..0])));
	datab_temp_wire[] = ( datab[1..0], datab[3..2], datab[5..4], datab[7..6], datab[9..8], datab[11..10], datab[13..12], datab[15..14], datab[17..16], datab[19..18], datab[21..20], datab[23..22], datab[25..24], datab[27..26], datab[29..28], datab[31..30], datab[33..32], datab[35..34], datab[37..36], datab[39..38], datab[41..40], datab[43..42], datab[45..44], datab[47..46], datab[49..48], datab[51..50], datab[53..52], datab[55..54], datab[57..56], datab[59..58], datab[61..60], datab[63..62]);
	datab_wire[] = ( ((sign_neg_wire_temp & (! datab_temp_wire[63..63])) # ((! sign_neg_wire_temp) & datab_temp_wire[63..63])), ((sign_neg_wire_temp & (! datab_temp_wire[62..62])) # ((! sign_neg_wire_temp) & datab_temp_wire[62..62])), ((sign_neg_wire_temp & (! datab_temp_wire[61..61])) # ((! sign_neg_wire_temp) & datab_temp_wire[61..61])), ((sign_neg_wire_temp & (! datab_temp_wire[60..60])) # ((! sign_neg_wire_temp) & datab_temp_wire[60..60])), ((sign_neg_wire_temp & (! datab_temp_wire[59..59])) # ((! sign_neg_wire_temp) & datab_temp_wire[59..59])), ((sign_neg_wire_temp & (! datab_temp_wire[58..58])) # ((! sign_neg_wire_temp) & datab_temp_wire[58..58])), ((sign_neg_wire_temp & (! datab_temp_wire[57..57])) # ((! sign_neg_wire_temp) & datab_temp_wire[57..57])), ((sign_neg_wire_temp & (! datab_temp_wire[56..56])) # ((! sign_neg_wire_temp) & datab_temp_wire[56..56])), ((sign_neg_wire_temp & (! datab_temp_wire[55..55])) # ((! sign_neg_wire_temp) & datab_temp_wire[55..55])), ((sign_neg_wire_temp & (! datab_temp_wire[54..54])) # ((! sign_neg_wire_temp) & datab_temp_wire[54..54])), ((sign_neg_wire_temp & (! datab_temp_wire[53..53])) # ((! sign_neg_wire_temp) & datab_temp_wire[53..53])), ((sign_neg_wire_temp & (! datab_temp_wire[52..52])) # ((! sign_neg_wire_temp) & datab_temp_wire[52..52])), ((sign_neg_wire_temp & (! datab_temp_wire[51..51])) # ((! sign_neg_wire_temp) & datab_temp_wire[51..51])), ((sign_neg_wire_temp & (! datab_temp_wire[50..50])) # ((! sign_neg_wire_temp) & datab_temp_wire[50..50])), ((sign_neg_wire_temp & (! datab_temp_wire[49..49])) # ((! sign_neg_wire_temp) & datab_temp_wire[49..49])), ((sign_neg_wire_temp & (! datab_temp_wire[48..48])) # ((! sign_neg_wire_temp) & datab_temp_wire[48..48])), ((sign_neg_wire_temp & (! datab_temp_wire[47..47])) # ((! sign_neg_wire_temp) & datab_temp_wire[47..47])), ((sign_neg_wire_temp & (! datab_temp_wire[46..46])) # ((! sign_neg_wire_temp) & datab_temp_wire[46..46])), ((sign_neg_wire_temp & (! datab_temp_wire[45..45])) # ((! sign_neg_wire_temp) & datab_temp_wire[45..45])), ((sign_neg_wire_temp & (! datab_temp_wire[44..44])) # ((! sign_neg_wire_temp) & datab_temp_wire[44..44])), ((sign_neg_wire_temp & (! datab_temp_wire[43..43])) # ((! sign_neg_wire_temp) & datab_temp_wire[43..43])), ((sign_neg_wire_temp & (! datab_temp_wire[42..42])) # ((! sign_neg_wire_temp) & datab_temp_wire[42..42])), ((sign_neg_wire_temp & (! datab_temp_wire[41..41])) # ((! sign_neg_wire_temp) & datab_temp_wire[41..41])), ((sign_neg_wire_temp & (! datab_temp_wire[40..40])) # ((! sign_neg_wire_temp) & datab_temp_wire[40..40])), ((sign_neg_wire_temp & (! datab_temp_wire[39..39])) # ((! sign_neg_wire_temp) & datab_temp_wire[39..39])), ((sign_neg_wire_temp & (! datab_temp_wire[38..38])) # ((! sign_neg_wire_temp) & datab_temp_wire[38..38])), ((sign_neg_wire_temp & (! datab_temp_wire[37..37])) # ((! sign_neg_wire_temp) & datab_temp_wire[37..37])), ((sign_neg_wire_temp & (! datab_temp_wire[36..36])) # ((! sign_neg_wire_temp) & datab_temp_wire[36..36])), ((sign_neg_wire_temp & (! datab_temp_wire[35..35])) # ((! sign_neg_wire_temp) & datab_temp_wire[35..35])), ((sign_neg_wire_temp & (! datab_temp_wire[34..34])) # ((! sign_neg_wire_temp) & datab_temp_wire[34..34])), ((sign_neg_wire_temp & (! datab_temp_wire[33..33])) # ((! sign_neg_wire_temp) & datab_temp_wire[33..33])), ((sign_neg_wire_temp & (! datab_temp_wire[32..32])) # ((! sign_neg_wire_temp) & datab_temp_wire[32..32])), ((sign_neg_wire_temp & (! datab_temp_wire[31..31])) # ((! sign_neg_wire_temp) & datab_temp_wire[31..31])), ((sign_neg_wire_temp & (! datab_temp_wire[30..30])) # ((! sign_neg_wire_temp) & datab_temp_wire[30..30])), ((sign_neg_wire_temp & (! datab_temp_wire[29..29])) # ((! sign_neg_wire_temp) & datab_temp_wire[29..29])), ((sign_neg_wire_temp & (! datab_temp_wire[28..28])) # ((! sign_neg_wire_temp) & datab_temp_wire[28..28])), ((sign_neg_wire_temp & (! datab_temp_wire[27..27])) # ((! sign_neg_wire_temp) & datab_temp_wire[27..27])), ((sign_neg_wire_temp & (! datab_temp_wire[26..26])) # ((! sign_neg_wire_temp) & datab_temp_wire[26..26])), ((sign_neg_wire_temp & (! datab_temp_wire[25..25])) # ((! sign_neg_wire_temp) & datab_temp_wire[25..25])), ((sign_neg_wire_temp & (! datab_temp_wire[24..24])) # ((! sign_neg_wire_temp) & datab_temp_wire[24..24])), ((sign_neg_wire_temp & (! datab_temp_wire[23..23])) # ((! sign_neg_wire_temp) & datab_temp_wire[23..23])), ((sign_neg_wire_temp & (! datab_temp_wire[22..22])) # ((! sign_neg_wire_temp) & datab_temp_wire[22..22])), ((sign_neg_wire_temp & (! datab_temp_wire[21..21])) # ((! sign_neg_wire_temp) & datab_temp_wire[21..21])), ((sign_neg_wire_temp & (! datab_temp_wire[20..20])) # ((! sign_neg_wire_temp) & datab_temp_wire[20..20])), ((sign_neg_wire_temp & (! datab_temp_wire[19..19])) # ((! sign_neg_wire_temp) & datab_temp_wire[19..19])), ((sign_neg_wire_temp & (! datab_temp_wire[18..18])) # ((! sign_neg_wire_temp) & datab_temp_wire[18..18])), ((sign_neg_wire_temp & (! datab_temp_wire[17..17])) # ((! sign_neg_wire_temp) & datab_temp_wire[17..17])), ((sign_neg_wire_temp & (! datab_temp_wire[16..16])) # ((! sign_neg_wire_temp) & datab_temp_wire[16..16])), ((sign_neg_wire_temp & (! datab_temp_wire[15..15])) # ((! sign_neg_wire_temp) & datab_temp_wire[15..15])), ((sign_neg_wire_temp & (! datab_temp_wire[14..14])) # ((! sign_neg_wire_temp) & datab_temp_wire[14..14])), ((sign_neg_wire_temp & (! datab_temp_wire[13..13])) # ((! sign_neg_wire_temp) & datab_temp_wire[13..13])), ((sign_neg_wire_temp & (! datab_temp_wire[12..12])) # ((! sign_neg_wire_temp) & datab_temp_wire[12..12])), ((sign_neg_wire_temp & (! datab_temp_wire[11..11])) # ((! sign_neg_wire_temp) & datab_temp_wire[11..11])), ((sign_neg_wire_temp & (! datab_temp_wire[10..10])) # ((! sign_neg_wire_temp) & datab_temp_wire[10..10])), ((sign_neg_wire_temp & (! datab_temp_wire[9..9])) # ((! sign_neg_wire_temp) & datab_temp_wire[9..9])), ((sign_neg_wire_temp & (! datab_temp_wire[8..8])) # ((! sign_neg_wire_temp) & datab_temp_wire[8..8])), ((sign_neg_wire_temp & (! datab_temp_wire[7..7])) # ((! sign_neg_wire_temp) & datab_temp_wire[7..7])), ((sign_neg_wire_temp & (! datab_temp_wire[6..6])) # ((! sign_neg_wire_temp) & datab_temp_wire[6..6])), ((sign_neg_wire_temp & (! datab_temp_wire[5..5])) # ((! sign_neg_wire_temp) & datab_temp_wire[5..5])), ((sign_neg_wire_temp & (! datab_temp_wire[4..4])) # ((! sign_neg_wire_temp) & datab_temp_wire[4..4])), ((sign_neg_wire_temp & (! datab_temp_wire[3..3])) # ((! sign_neg_wire_temp) & datab_temp_wire[3..3])), ((sign_neg_wire_temp & (! datab_temp_wire[2..2])) # ((! sign_neg_wire_temp) & datab_temp_wire[2..2])), ((sign_neg_wire_temp & (! datab_temp_wire[1..1])) # ((! sign_neg_wire_temp) & datab_temp_wire[1..1])), ((sign_neg_wire_temp & (! datab_temp_wire[0..0])) # ((! sign_neg_wire_temp) & datab_temp_wire[0..0])));
	eq_wire[0..0] = aeb_output_dffe_q_wire[0..0];
	sign_agb_wire = sign_agb_wire_temp;
	sign_agb_wire_temp = B"0";
	sign_check_wire = sign_check_wire_temp;
	sign_check_wire_temp = B"0";
	sign_neg_wire = sign_neg_wire_temp;
	sign_neg_wire_temp = B"0";
END;
--VALID FILE
